{
  "name": "dsplay-template-lottery-br-caixa-economica-federal",
  "version": "0.0.1",
  "private": true,
  "author": "Paulo Coutinho (pc@dsplay.tv)",
  "dependencies": {
    "@dsplay/template-utils": "^1.0.3",
    "core-js": "^3.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-countup": "^4.1.3",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prezip": "npm run build",
    "zip": "./build.sh"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
